# UsersManagment

./: UsersManagment.sln
UsersManagment/: Program.cs  Startup.cs  UsersManagment.API.csproj  WeatherForecast.cs  appsettings.Development.json
UsersManagment.Businees/: Program.cs  UsersManagment.Businees.csproj
UsersManagment.Businees/Constants/: Token.cs
UsersManagment.Businees/Helpers/: TokenHelper.cs  YearMonthDateHourMinuteSecund.cs
UsersManagment.Businees/Mappers/: IEMapper.cs
UsersManagment.Businees/Models/: ExceptionModel.cs  LoginTokenModel.cs  ResponseModel.cs  UserLoginModel.cs  UserModel.cs
UsersManagment.Businees/Services/: UserService.cs
UsersManagment.Businees/Settings/: TokenSetting.cs
UsersManagment.Core/: Program.cs
UsersManagment.Core/Entities/: User.cs
UsersManagment.Core/Repository/: Repository.cs
UsersManagment.Infostructure/: Program.cs  UsersManagment.Infostructure.csproj
UsersManagment.Infostructure/Data/: AppDataContext.cs
UsersManagment.Infostructure/Migrations/: 20211024185048_migration_1.Designer.cs  20211024185048_migration_1.cs  20211025181131_migration_2.Designer.cs  20211025181131_migration_2.cs  AppDataContextModelSnapshot.cs
UsersManagment.Infostructure/Repository/: Repository.cs  UserRepository.cs
UsersManagment.View/: Program.cs  Startup.cs
UsersManagment.View/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UsersManagment.View/Properties/: launchSettings.json
UsersManagment/Controllers/: BaseController.cs  UsersController.cs  WeatherForecastController.cs
(+5 files in other folders)
