<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Mappers\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsersManagment.Core\UsersManagment.Core.csproj" />
    <ProjectReference Include="..\UsersManagment.Infostructure\UsersManagment.Infostructure.csproj" />
  </ItemGroup>

</Project>
